# testBlazorApp

./: .gitignore  ApplicationAuthorizeFilter.cs  Build-With-GitVersion.ps1  GestionBudgétaire.csproj  GestionBudgétaire.sln  Program.cs  README.md  TestGitVersion.cs  appsettings.json  gitversion.temp.yml  gitversion.yml  q
.github/workflows/: ci.yml  dotnet.yml  post-merge-versioning.yml  post.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor
Data/: ApplicationDbContext.cs
Data/Entities/: FakeIdentityUser.cs  IHasRowVersion.cs
Data/Entities/Custom/: MacroDesignation.cs
Data/Entities/Database/: AppUserRole.cs  DemoEntityValue.cs  Dialogue.cs
Data/Services/: ClaimsTransformer.cs  DialogueService.cs  EntityExtensions.cs  GenericDataService.cs  MacroDesignationService.cs  RadzenDialogEx.cs  TestService.cs
Data/Services/ToBeRemoved/: TestService.cs
Pages/: AppUserRolePage.razor  DummyFile.razor  EditionPage.razor  GenericEditPage.razor  GenericEntityPage.razor  NonAuthorisePage.razor  Test.razor
Pages/ToBeRemoved/: EditPage.razor  InfosProfilePage.razor  NotAuthorized.razor  Test.razor  TestMenu.razor  TestPassword.razor
Properties/: AssemblyInfo.cs  launchSettings.json
SQLscripts/: CreateDatabase.sql  Creation demo budgétaire.sql
SQLscripts/AppUserRoles/: Create.sql  Insert.sql
SQLscripts/CaracteristiquesDuBesoin/: Create.sql  Insert.sql  Select_Vue.sql
SQLscripts/DemoEntity/: Create.sql  Insert.sql
SQLscripts/LignesBudgetaires/: Create.sql  Insert.sql
SQLscripts/LignesDeDepense/: Create_Insert_Select.sql
SQLscripts/MacrosDesignations/: Create.sql  Insert.sql  Select.sql
SQLscripts/MassesBudgetaires/: Create_Select.sql  Insert.sql
SQLscripts/Parametres/: Create_Insert_Select.sql
SQLscripts/Portefeuilles/: Create_Select.sql  Insert_New.sql  Insert_Old.sql
SQLscripts/Table_a_plat/: Create.sql  insert_csv_in_bdd.py
Shared/: ConfirmAdPassword.razor  ConfirmationDialog.razor  EventConsole.razor  GenericEntityForm.razor  UserAdGroupsView.razor  UserProfile.razor  UserRolesView.razor
wwwroot/css/: footer.css
